{
  "name": "twisterfritten",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Marco Geweke, Hermann Vocke",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6",
    "request": "^2.79.0",
    "jsdom": "^9.9.0"
  }
}
